= form_with model: question, local: true do |f|

  p= f.label :title
  .question-errors
  = f.text_field :title

  p= f.label :body
  = f.text_area :body

  #attachments
    p Attachments:
    = f.fields_for :attachments do |a|
      = render 'attachments/attachment_fields', f: a

    .links
      = link_to_add_association 'add file', f, :attachments, partial: 'attachments/attachment_fields'

  p= f.submit 'Publish'
