= form_with model: question do |f|

  p= f.label :title
  .question-errors
  = f.text_field :title

  p= f.label :body
  = f.text_area :body

  p Attachments:
  p= render 'attachments/form', form: f

  p= f.submit 'Publish'
