- if question.persisted?
  / li
  p id="question-title-#{question.id}"
    = link_to question.title, question_path(question)

  - if current_user&.author_of?(question)
    = link_to 'Edit', '', class: "edit-question-link", data: { question_id: question.id }

    div id="edit-question-form-#{question.id}" class='hide'
      / = render 'questions/form', question: question
      = form_with model: @question do |f|
        p= f.label :title
        .question-errors
        = f.text_field :title
        p= f.label :body
        = f.text_area :body
        p= f.submit 'Publish'

    = "  "
    = link_to 'Delete', question, method: :delete
