- if question.persisted?
  li class="list-group-item"
    .row id="question-#{question.id}"
      .col-xs-9.col-md-10.col-lg-10
        p id="question-title-#{question.id}"
          = link_to question.title, question_path(question)

      .col-xs-3.col-md-2.col-lg-2
        .voute-sum.text-secondary
          = question.vote_sum

