- if question.persisted?
  .row id="question-#{question.id}"
    .col-xs-9.col-md-10.col-lg-10
      p id="question-title-#{question.id}"
        = link_to question.title, question_path(question)

      - if current_user&.author_of?(question)
        = link_to 'Edit', '', class: "edit-link badge text-secondary", data: { model: 'question', id: question.id }

        div id="edit-question-form-#{question.id}" class='hide'
          = form_with model: question do |f|
            = render 'form_content', question: question, f: f

        = "  "
        = link_to 'Delete', question, method: :delete, class: "badge text-secondary"

    .col-xs-3.col-md-2.col-lg-2
      .voutes Voutes
  hr
