p= link_to 'Ask question', new_question_path

h1 List of Questions

.questions
  ul
    = render @questions
    / - @questions.each do |question|
    /   li
    /     = link_to question.title, question_path(question)
