.mt-5.pt-2.pb-2
  .new-question.container.bg-secondary
    h5= link_to 'Ask question', new_question_path, class: "text-white"

h1 List of Questions

.questions
  ul class="list-group"
    = render @questions

.subscriptions
  = "You can "
  - if current_user&.daily_subscribed?
    = link_to 'Unsubscribe', current_user.subscriptions.find_by(question: nil), method: :delete, remote: true
  - else
    = link_to 'Subscribe', daily_subscriptions_path, method: :post, remote: true
  = " daily emails with new questions."

