.row
  .questions.container.col-xs-7.col-md-8.col-lg-8.bg-light
    .mt-3.pt-2.pb-2
      .new-question.container.bg-secondary
        h5= link_to 'Ask question', new_question_path, class: "text-white"

    h1.inline List of Questions
    p
      small
        = form_with url: questions_path, method: :get, local: true do |f|
          = f.text_field :question_search
          = f.submit 'Find question'

    ul.list-group
      - if @questions && !@questions.empty?
        = render @questions
        .d-flex.justify-content-center
          small== pagy_bootstrap_nav(@pagy) if @pagy.pages > 1
      - else
        li.list-group-item.text-secondary.text-center
          em Nothing to show

  .searchbar.container.col-xs-5.col-md-4.col-lg-4.mt-3
    h3.pb-2 SearchBar
    small= render 'searches/search_form'

.subscriptions.pt-3
  = "You can "
  - if current_user&.daily_subscribed?
    = link_to 'Unsubscribe', current_user.subscriptions.find_by(question: nil), method: :delete, remote: true
  - else
    = link_to 'Subscribe', daily_subscriptions_path, method: :post, remote: true
  = " daily newsletters with new questions."
