hr
.row
  .col-xs-3.col-md-1.col-lg-1
    div class="vouting pr-3 justify-content-center" Vouting

  .col-xs-9.col-md-11.col-lg-11
    div id="question-#{@question.id}"
      h1= @question.title
      h3= @question.body
      .attachments
        = render @attachments

h2 Answers:
hr
.answers
  = render @answers

.new-answer-form
  = render 'answers/form', answer: @answer
