h1= @question.title

- if @question.author == current_user
  button= button_to 'Delete question', @question, method: :delete

h2= @question.body

ul
  - @question.answers.each do |ans|
    li
      = ans.body

= render 'shared/answers_form'
