hr
.row.question.border-bottom
  .col-xs-3.col-md-1.col-lg-1
    - unless current_user&.author_of?(@question)
      div class="voting pr-3 text-secondary" align="center"
        = render 'votes/voting', votable: @question

  .col-xs-9.col-md-11.col-lg-11
    div id="question-#{@question.id}"
      h1.question-title = @question.title
      h3.question-body = @question.body
      .attachments
        = render @attachments

      - if current_user&.author_of?(@question)
        = link_to 'Edit', '', class: "edit-link badge text-secondary", data: { model: 'question', id: @question.id }

        div id="edit-question-form-#{@question.id}" class='hide'
          = form_with model: @question do |f|
            = render 'form_content', question: @question, f: f

        = "  "
        = link_to 'Delete', @question, method: :delete, class: "badge text-secondary"

h2 Answers:
.answers
  = render @answers

.new-answer-form
  = render 'answers/form', answer: @answer

