- if resource&.errors.present?
  h3 style='color:Red'
    = "Detected #{pluralize(resource.errors.size, 'error')}"

  ul style='color:Red'
    - resource.errors.full_messages.each do |message|
      li= message

