small.text-white
  = "#{Time.current.year}. Project "
  = link_to "QnA", "https://github.com/rublen/qna", target: :_blank, class: "text-info"
  = " was done by rublen whithin advanced programme of Ruby on Rails course of online coding school "
  = link_to 'Thinknetica', 'http://thinknetica.com', target: :_blank, class: "text-info"
