div class="nav"
  div class="navleft"
    p= link_to 'QnA', root_path

  div class="navright"
    - if user_signed_in?
      p
        = "Welcome, #{current_user.email}! | "
        = link_to 'Log out', destroy_user_session_path, method: :delete
    - else
      p
        = link_to 'Log in', new_user_session_path
        = ' | '
        = link_to 'Sign up', new_user_registration_path
