- if attachment.persisted?
  = "  "
  = link_to attachment.file.filename, attachment.file.url, target: :_blank

  - if current_user&.author_of?(attachment.attachable)
    = button_to 'del', attachment, method: :delete, remote: true, form: {style: 'display:inline-block; padding-left: 5px;'}
  br
