- if attachment.persisted?

  = link_to attachment.file.filename, attachment.file.url, target: :_blank, class: "badge"

  - if current_user&.author_of?(attachment.attachable)
    = link_to  octicon('trashcan'), attachment, method: :delete, remote: true, class: "text-danger"
  br
