- if answer.persisted?
  .row.border-bottom id="answer-#{answer.id}"
    .col-xs-4.col-md-2.col-lg-1
      div class="vouting voting-#{answer.id} pr-3" align="center"
        = render 'votes/voting', votable: answer


    .col-xs-8.col-md-10.col-lg-11
      p id="answer-body-#{answer.id}"
        p= "id: #{answer.id}, body: #{answer.body} | vote_sum: #{answer.vote_sum}"
        p= "VOTES: #{answer.votes.map(&:inspect)}"

      - unless answer.attachments.empty?
        .attachments
          = "Attachments:"
          br
          = render answer.attachments

      .form-group.hide id="edit-answer-form-#{answer.id}"
        = render 'answers/form', answer: answer


      .badge
        .best-answer id="best-answer-#{answer.id}"
          - if answer == answer.question.answers.best_first[0]
            span.text-success
              = '[The best answer]'
          - elsif current_user&.author_of?(answer.question)
            = link_to "Mark as the best", best_answer_path(answer), method: :patch, remote: true

        br
        .links
          - if current_user&.author_of?(answer)
            = link_to 'Edit', '', class: "edit-link text-primary", data: { id: answer.id, model: 'answer' }

            = "  "
            = link_to 'Delete', answer, method: :delete, remote: true, class: "text-primary"

