- if answer.persisted?
  p id="answer-body-#{answer.id}"
    = answer.body

  - if current_user&.author_of?(answer)
    = link_to 'Edit', '', class: "edit-link", data: { id: answer.id, model: 'answer' }

    div id="edit-answer-form-#{answer.id}" class='hide'
      = render 'answers/form', answer: answer

    = "  "
    = link_to 'Delete', answer, method: :delete
