- if answer.persisted?
  .row.border-bottom id="answer-#{answer.id}"

    .col-xs-4.col-md-2.col-lg-2
      div class="voting voting-#{answer.id} pr-3" align="center"
        - if can?(:vote, answer) || can?(:unvote, answer.vote_by(current_user))
          = render 'votes/voting', votable: answer
        - else
          = render 'votes/voting_disabled', votable: answer

      - if answer.best
        .best-mark.text-success.text-center id="best-answer-#{answer.id}"
          = "✓"
          small the best


    .col-xs-8.col-md-10.col-lg-10
      p id="answer-body-#{answer.id}"
        = "#{answer.body}"

      - unless answer.attachments.empty?
        .attachments.badge
          = "Attachments:"
          br
          = render answer.attachments

      .form-group.hide id="edit-answer-form-#{answer.id}"
        = render 'answers/form', answer: answer


      .links
        .badge
          - if can?(:update, answer)
            = link_to 'Edit', '', class: "edit-link text-secondary", data: { id: answer.id, model: 'answer' }

          - if can?(:destroy, answer)
            = ' | '
            = link_to 'Delete', answer, method: :delete, remote: true, class: "text-secondary"

          span.best-answer
            - if (!answer.best && can?(:best, answer))
              - if can?(:update, answer)
                = ' | '
              = link_to "Mark as the best", best_answer_path(answer), method: :patch, remote: true, class: "text-secondary"

      .answered-by.text-muted.text-right
        small
          em= "Answered by #{answer.author.email}, #{answer.created_at.strftime('%F %T')}"

      .comments
        small
          ul.collection-group= render answer.comments
          = link_to 'Add comment', '', class: 'add-comment-link'
          .new-comment-form.hide
            = render 'comments/form', commentable: answer, comment: answer.comments.new
