- if answer.persisted?
  .row.border-bottom id="answer-#{answer.id}"

    .col-xs-4.col-md-2.col-lg-1
      div class="voting voting-#{answer.id} pr-3" align="center"
        - unless current_user&.author_of?(answer)
          = render 'votes/voting', votable: answer

      - if answer == answer.question.answers.best_first[0]
        .best-mark.text-success.center id="best-answer-#{answer.id}"
          = "✓"
          small the best


    .col-xs-8.col-md-10.col-lg-11
      p id="answer-body-#{answer.id}"
        p= "#{answer.body}"

      - unless answer.attachments.empty?
        .attachments.badge
          = "Attachments:"
          br
          = render answer.attachments

      .form-group.hide id="edit-answer-form-#{answer.id}"
        = render 'answers/form', answer: answer


      .links
        .badge
          - if current_user&.author_of?(answer)
            = link_to 'Edit', '', class: "edit-link text-secondary", data: { id: answer.id, model: 'answer' }

            = ' | '
            = link_to 'Delete', answer, method: :delete, remote: true, class: "text-secondary"

          span.best-answer
            - if (answer != answer.question.answers.best_first[0]) && (current_user&.author_of?(answer.question))
              = ' | '
              = link_to "Mark as the best", best_answer_path(answer), method: :patch, remote: true, class: "text-secondary"

      .comments
        small
          ul.collection-group= render answer.comments
          = link_to 'Add comment', '', class: 'add-comment-link'
          .new-comment-form.hide
            = render 'comments/form', resource: answer
