- if answer.persisted?
  hr
  p id="answer-body-#{answer.id}"
    = answer.body

    - if answer == answer.question.answers.best_first[0]
      span class="best-answer"
        = ' [The best answer]'
    - elsif current_user&.author_of?(answer.question)
      = '  '
      = link_to "[Mark as the best]", best_answer_path(answer), method: :patch, remote: true, class: "best-answer"

  - unless answer.attachments.empty?
    .attachments
      = "Attachments:"
      br
      = render answer.attachments

  .links
    - if current_user&.author_of?(answer)
      = link_to 'Edit', '', class: "edit-link", data: { id: answer.id, model: 'answer' }

      div id="edit-answer-form-#{answer.id}" class='hide'
        = render 'answers/form', answer: answer

      = "  "
      = link_to 'Delete', answer, method: :delete, remote: true
