= form_with model: (answer.persisted? ? answer : [@question, answer]) do |f|

  p= f.label :body, 'Your answer'
  .answer-errors
  = f.text_area :body

  p Attachments:
  = render 'attachments/form', form: f

  p= f.submit 'Publish'
