- answer = this.answer
- attachments = this.attachments

.row.border-bottom id="answer-#{answer.id}"

  .col-xs-4.col-md-2.col-lg-1
    div class="voting voting-#{answer.id} pr-3" align="center"
      == this.vote_template

    - if answer.best
      .best-mark.text-success.center id="best-answer-#{answer.id}"
        = "✓"
        small the best


  .col-xs-8.col-md-10.col-lg-11
    p id="answer-body-#{answer.id}"
      p= "#{answer.body}"

    - if attachments[0]
      .attachments.badge
        = "Attachments:"
        br
        / = render answer.attachments

    .form-group.hide id="edit-answer-form-#{answer.id}"
      / = render 'answers/form', answer: this


    .links
      .badge
        / - if current_user&.author_of?(answer)
        /   = link_to 'Edit', '', class: "edit-link text-secondary", data: { id: answer.id, model: 'answer' }

        /   = ' | '
        /   = link_to 'Delete', answer, method: :delete, remote: true, class: "text-secondary"

        span.best-answer
          - if (!answer.best) && (gon.current_user_id == gon.question_author_id)
            a.text-secondary data-remote="true" rel="nofollow" data-method="patch" href="/answers/#{answer.id}/best" Mark as the best
