- answer = this.answer
- attachments = this.attachments

.row.border-bottom id="answer-#{answer.id}"

  .col-xs-4.col-md-2.col-lg-1
    div class="voting voting-#{answer.id} pr-3" align="center"
      == JST["templates/voting"](answer)

    - if answer.best
      .best-mark.text-success.center id="best-answer-#{answer.id}"
        = "✓"
        small the best


  .col-xs-8.col-md-10.col-lg-11
    p id="answer-body-#{answer.id}"
      p= "#{answer.body}"

    - if attachments[0]
      .attachments.badge
        = "Attachments:"
        br
        / = render answer.attachments

    small
      span.best-answer
        - if (!answer.best) && (gon.current_user_id == gon.question_author_id)
          a.text-secondary data-remote="true" rel="nofollow" data-method="patch" href="/answers/#{answer.id}/best" Mark as the best

      .comments
          ul.collection-group
            a.add-comment-link href="" Add comment
            .new-comment-form.hide
              form action="/answers/#{answer.id}/comments" accept-charset="UTF-8" data-remote="true" method="post"
                == '<input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value="aPxYUGVsSJzCclB1vcqwfML/73LkJRuaGZVzaw91j3WluJzzHr27B7qnKuR0SYnCfixa/iHW9PoeLvI3tZ7IFQ=="><h6><label for="comment_body">Your comment</label></h6><div class="comment-errors"></div><textarea name="comment[body]" id="comment_body"></textarea><p><input type="submit" name="commit" value="Add comment" data-disable-with="Add comment"> <input class="comment-form-cancel" type="submit" value="Cancel"><input type="hidden" name="authenticity_token" value="aPxYUGVsSJzCclB1vcqwfML/73LkJRuaGZVzaw91j3WluJzzHr27B7qnKuR0SYnCfixa/iHW9PoeLvI3tZ7IFQ=="></p></form><p></p></div>'


