.vote-up
  span class="vote-disabled text-secondary"
    = octicon("chevron-up", height: 32, class: "vote-up")

.vote-sum.text-secondary
  = votable.vote_sum

.vote-down
  span class="vote-disabled text-secondary"
    = octicon("chevron-down", height: 32, class: "vote-down")
