.vote-up
  - if votable.up_voted?(current_user)
    = link_to octicon("chevron-up", height: 32, class: 'vote-up'), unvote_vote_path(votable.vote(current_user)), method: :delete, remote: true, class: 'unvote'
    = link_to octicon("chevron-up", height: 32, class: 'vote-up'), up_votable_votes_path(votable), method: :post, remote: true, class: 'vote hide'
    span class='vote-disabled hide'
      = octicon("chevron-up", height: 32, class: 'vote-up')
  - elsif votable.down_voted?(current_user)
    = link_to octicon("chevron-up", height: 32, class: 'vote-up'), unvote_vote_path(votable.vote(current_user)), method: :delete, remote: true, class: 'unvote hide'
    = link_to octicon("chevron-up", height: 32, class: 'vote-up'), up_votable_votes_path(votable), method: :post, remote: true, class: 'vote hide'
    span class='vote-disabled'
      = octicon("chevron-up", height: 32, class: 'vote-up')
  - else
    = link_to octicon("chevron-up", height: 32, class: 'vote-up'), "", method: :delete, remote: true, class: 'unvote hide'
    = link_to octicon("chevron-up", height: 32, class: 'vote-up'), up_votable_votes_path(votable), method: :post, remote: true, class: 'vote'
    span class='vote-disabled hide'
      = octicon("chevron-up", height: 32, class: 'vote-up')

.vote-sum.text-secondary
  = votable.vote_sum

.vote-down
  - if votable.down_voted?(current_user)
    = link_to octicon("chevron-down", height: 32, class: 'vote-down'), unvote_vote_path(votable.vote(current_user)), method: :delete, remote: true, class: 'unvote'
    = link_to octicon("chevron-down", height: 32, class: 'vote-down'), down_votable_votes_path(votable), method: :post, remote: true, class: 'vote hide'
    span class='vote-disabled hide'
      = octicon("chevron-down", height: 32, class: 'vote-down')
  - elsif votable.up_voted?(current_user)
    = link_to octicon("chevron-down", height: 32, class: 'vote-down'), "", method: :delete, remote: true, class: 'unvote hide'
    = link_to octicon("chevron-down", height: 32, class: 'vote-down'), down_votable_votes_path(votable), method: :post, remote: true, class: 'vote hide'
    span class='vote-disabled'
      = octicon("chevron-down", height: 32, class: 'vote-down')
  - else
    = link_to octicon("chevron-down", height: 32, class: 'vote-down'), "", method: :delete, remote: true, class: 'unvote hide'
    = link_to octicon("chevron-down", height: 32, class: 'vote-down'), down_votable_votes_path(votable), method: :post, remote: true, class: 'vote'
    span class='vote-disabled hide'
      = octicon("chevron-down", height: 32, class: 'vote-down')
